<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>From Brain With Love</title>

	<meta name="twitter:title" content="From Brain With Love">
	<meta name="twitter:image" content="https://raw.githubusercontent.com/leon196/CookieEngine/season/Screenshot.png">
	<meta name="twitter:description" content="Three.js demo for VIP 2018">
	<meta name="twitter:text:description" content="Three.js demo for VIP 2018">

	<meta property="og:title" content="From Brain With Love" />
	<meta property="og:type" content="article" />
	<meta property="og:description" content="Three.js demo for VIP 2018" />
	<meta property="og:url" content="http://www.fanzinejam.com/" />
	<meta property="og:image" content="https://raw.githubusercontent.com/leon196/CookieEngine/season/Screenshot.png" />

	<link rel="stylesheet" href="static/style.css">
	<script src="jspm_packages/system.js"></script>
	<script src="config.js"></script>
	<script>
		System.import('app/main-development.js');
	</script>
</head>
<body>
	<div style="font-family: bowlbyonesc" class="hide">.</div>
	<div id="overlay"><span id="info">loading...</span></div>
</body>
</html>
